# bigfoot

./: README.md  pom.xml
application/: pom.xml
assemblies/: pom.xml
etc/appended-resources/: supplemental-models.xml
kernel/: pom.xml
service/: pom.xml
