<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>bigfoot.framework</groupId>
    <artifactId>bigfoot</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1.Alpha</version>
    <name>Bigfoot Framework</name>
    <inceptionYear>2014</inceptionYear>

    <modules>
        <module>library</module>
        <module>service</module>
        <module>application</module>
        <module>assemblies</module>
        <!-- <module>native</module>-->
        <!--<module>demos</module>-->
    </modules>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <properties>
        <bigfoot.version>0.1.1.Alpha</bigfoot.version>
        <!-- OSGi 相关-->
        <karaf.version>3.0.1</karaf.version>
		<osgi.version>5.0.0</osgi.version>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>
        <!-- Library 相关-->
        <!-- Core Commons -->
        <javassist.version>3.18.2-GA</javassist.version>
        <aopalliance.version>1.0</aopalliance.version>
        <aopalliance.bundle.version>1.0_6</aopalliance.bundle.version>
        <asm.version>4.2</asm.version><!-- JDK6 3.3.1 JDK7 4.2 JDK8 5-->
        <aspectj.version>1.8.0</aspectj.version>
        <aspectj.bundle.version>1.8.0_1</aspectj.bundle.version>
        <bndlib.version>2.1.0</bndlib.version>
        <cglib.version>3.1</cglib.version>
        <cglib.bundle.version>3.1_1</cglib.bundle.version>
        <concurrent.version>1.3.4</concurrent.version>
        <concurrent.bundle.version>1.3.4_1</concurrent.bundle.version>
        <eclipse.ecj.version>4.4</eclipse.ecj.version>
        <groovy.version>2.3.6</groovy.version>
        <janino.version>2.7.5</janino.version>
        <mozilla.rhino.version>1.7R4</mozilla.rhino.version>
        <antlr.version>3.5.2</antlr.version>
        <antlr.bundle.version>3.5.2_1</antlr.bundle.version>
        <antlr4.version>4.3</antlr4.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <!-- General Specifications -->
        <javax.activation.version>1.1</javax.activation.version>
        <javax.activation.bundle.groudId>org.apache.geronimo.specs</javax.activation.bundle.groudId>
        <javax.activation.bundle.artifactId>geronimo-activation_1.1_spec</javax.activation.bundle.artifactId>
        <javax.activation.bundle.version>${geronimo.activation-spec.version}</javax.activation.bundle.version>
        <geronimo.activation-spec.version>1.1</geronimo.activation-spec.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.inject.bundle.groudId>org.apache.servicemix.bundles</javax.inject.bundle.groudId>
        <javax.inject.bundle.artifactId>org.apache.servicemix.bundles.javax-inject</javax.inject.bundle.artifactId>
        <javax.inject.bundle.version>1_2</javax.inject.bundle.version>
        <javax.annotation.version>1.1</javax.annotation.version>
        <javax.annotation.bundle.groudId>org.apache.geronimo.specs</javax.annotation.bundle.groudId>
        <javax.annotation.bundle.artifactId>geronimo-annotation_1.1_spec</javax.annotation.bundle.artifactId>
        <javax.annotation.bundle.version>${geronimo.annotation-spec.version}</javax.annotation.bundle.version>
        <geronimo.annotation-spec.version>1.0.1</geronimo.annotation-spec.version>
        <javax.resource.version>1.5</javax.resource.version>
        <javax.resource-api.version>1.7</javax.resource-api.version>
        <javax.transaction-api.version>1.2</javax.transaction-api.version>
        <!-- General Database Driver--><!-- As we use Java 7, So JDBC 4.1 is recommand-->
        <apache.derby.version>10.10.2.0</apache.derby.version>
        <jaybird.version>2.2.5</jaybird.version>
        <h2.version>1.4.180</h2.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <ibm.db2.version>10.5</ibm.db2.version>
        <ibm.informix.version>4.10.JC4DE</ibm.informix.version>
        <jtds.version>1.3.1</jtds.version>
        <mysql.version>5.1.31</mysql.version>
        <microsoft.sqlserver.version>4.0.2206.100</microsoft.sqlserver.version>
        <oracle.10g2.versoin>10.2.0.5</oracle.10g2.versoin>
        <oracle.11g1.versoin>11.1.0.7</oracle.11g1.versoin>
        <oracle.11g2.versoin>11.2.0.4</oracle.11g2.versoin>
        <oracle.12g1.versoin>12.1.0.2</oracle.12g1.versoin>
        <postgresql.version>9.3-1102-jdbc41</postgresql.version>
        <sqlite.version>3.7.2</sqlite.version><!-- Wait for 3.8.x to Support JDBC 4.0-->
        <mongodb.version>2.12.3</mongodb.version>
        <!-- Apache Commons -->
        <apache.commons.bcel.version>5.2</apache.commons.bcel.version>
        <apache.commons.bcel.bundle.version>5.2_4</apache.commons.bcel.bundle.version>
        <jakarta-regexp.bundle.version>1.4_1</jakarta-regexp.bundle.version>
        <apache.commons.beanutils.version>1.9.2</apache.commons.beanutils.version>
        <apache.commons.bsf.version>3.1</apache.commons.bsf.version>
        <apache.commons.chain.version>1.2</apache.commons.chain.version>
        <apache.commons.cli.version>1.2</apache.commons.cli.version>
        <apache.commons.codec.version>1.9</apache.commons.codec.version>
        <apache.commons.collections.version>3.2.1</apache.commons.collections.version>
        <apache.commons.collections4.version>4.0</apache.commons.collections4.version>
        <apache.commons.compress.version>1.8.1</apache.commons.compress.version>
        <apache.commons.configuration.version>1.10</apache.commons.configuration.version>
        <apache.commons.daemon.version>1.0.15</apache.commons.daemon.version>
        <apache.commons.dbcp.version>1.4</apache.commons.dbcp.version>
        <apache.commons.dbcp2.version>2.0.1</apache.commons.dbcp2.version>
        <apache.commons.dbutils.version>1.6</apache.commons.dbutils.version>
        <apache.commons.digester.version>2.1</apache.commons.digester.version>
        <apache.commons.digester3.version>3.2</apache.commons.digester3.version>
        <apache.commons.discovery.version>0.5</apache.commons.discovery.version>
        <apache.commons.el.version>1.0</apache.commons.el.version>
        <apache.commons.email.version>1.3.3</apache.commons.email.version>
        <javax.mail-api.version>1.5.2</javax.mail-api.version>
        <apache.commons.exec.version>1.2</apache.commons.exec.version>
        <apache.commons.fileupload.version>1.3.1</apache.commons.fileupload.version>
        <apache.commons.io.version>2.4</apache.commons.io.version>
        <apache.commons.jci.version>1.1</apache.commons.jci.version>
        <apache.commons.jcs.version>1.3</apache.commons.jcs.version>
        <apache.commons.jelly.version>1.0</apache.commons.jelly.version>
        <apache.commons.jexl.version>2.1.1</apache.commons.jexl.version>
        <apache.commons.jxpath.version>1.3</apache.commons.jxpath.version>
        <apache.commons.lang.version>2.6</apache.commons.lang.version>
        <apache.commons.lang3.version>3.3.2</apache.commons.lang3.version>
        <apache.commons.launcher.version>1.1</apache.commons.launcher.version>
        <apache.commons.logging.version>1.2</apache.commons.logging.version>
        <apache.commons.logging-api.version>1.1</apache.commons.logging-api.version>
        <apache.commons.math.version>2.2</apache.commons.math.version>
        <apache.commons.math3.version>3.3</apache.commons.math3.version>
        <apache.commons.modeler.version>2.0.1</apache.commons.modeler.version>
        <apache.commons.net.version>3.3</apache.commons.net.version>
        <apache.commons.pool.version>1.5.4</apache.commons.pool.version>
        <apache.commons.pool2.version>2.2</apache.commons.pool2.version>
        <apache.commons.primitives.version>1.0</apache.commons.primitives.version>
        <apache.commons.proxy.version>1.0</apache.commons.proxy.version>
        <apache.commons.scxml.version>0.9</apache.commons.scxml.version>
        <apache.commons.validator.version>1.4.0</apache.commons.validator.version>
        <apache.commons.vfs2.version>2.0</apache.commons.vfs2.version>
        <apache.commons.weaver.version>1.0</apache.commons.weaver.version>
        <!-- Apache Projects -->
        <apache.xbean.version>3.16</apache.xbean.version><!-- over 3.16 use ASM5 support java 8-->
        <!-- Google Commons -->
        <google.guava.version>17.0</google.guava.version>
        <google.guice.version>3.0</google.guice.version>
        <google.guice.bundle.version>3.0_1</google.guice.bundle.version>
        <google.gson.version>2.2.4</google.gson.version>
        <google.gwt.version>2.6.1</google.gwt.version>
        <!-- Test 相关-->
        <easymock.version>3.2</easymock.version>
        <!-- Furter used maven plugin versions; e.g. in the docs -->
        <plugin.depends.version>1.2</plugin.depends.version>

        <!-- General Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appendedResourcesDirectory>${basedir}/etc/appended-resources</appendedResourcesDirectory>
        <bnd.version.policy>[$(version;==;$(@)),$(version;+;$(@)))</bnd.version.policy>
        <!-- Disable OBR repository update by default -->
        <obrRepository>NONE</obrRepository>
    </properties>

    <!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
    <repositories>
        <!-- Nexus私服,  -->
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://218.1.116.114/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>bigfoot</id>
            <name>bigfoot repository</name>
            <url>http://218.1.116.114/nexus/content/repositories/bigfoot</url>
        </repository>

        <repository>
            <id>bigfoot-snapshot</id>
            <name>bigfoot snapshot</name>
            <url>http://218.1.116.114/nexus/content/repositories/bigfoot-snapshot</url>
        </repository>

        <!-- Apache snapshots -->
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://repository.apache.org/content/groups/snapshots-group</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- ServiceMix repo -->
        <repository>
            <id>servicemix</id>
            <name>Apache ServiceMix Repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- OPS4J SNAPSHOT repository -->
        <repository>
            <id>ops4j.sonatype.snapshots.deploy</id>
            <name>OPS4J snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- Gemini Blueprint repository -->
        <repository>
            <id>zodiac-repository</id>
            <name>Zodiac Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-ebr-repository</id>
            <name>Spring EBR Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		 <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
			<releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- OSSRH snapshots -->
        <repository>
            <id>ossrh.sonatype.snapshots.deploy</id>
            <name>OSSRH snapshot repository</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>        
    </repositories>

	<pluginRepositories>
        <!-- Apache snapshots -->
        <pluginRepository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://repository.apache.org/content/groups/snapshots-group</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!--上传配置 必须-->
    <distributionManagement>
        <repository>
            <id>bigfoot</id>
            <name>bigfoot repository</name>
            <url>http://218.1.116.114/nexus/content/repositories/bigfoot</url>
        </repository>
        <snapshotRepository>
            <id>bigfoot-snapshot</id>
            <url>http://218.1.116.114/nexus/content/repositories/bigfoot-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Apache Karaf deps -->
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>manual</artifactId>
                <type>pdf</type>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>manual</artifactId>
                <type>html</type>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>org.apache.karaf.main</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>org.apache.karaf.util</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>org.apache.karaf.exception</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>org.apache.karaf.client</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.bundle</groupId>
                <artifactId>org.apache.karaf.bundle.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.bundle</groupId>
                <artifactId>org.apache.karaf.bundle.springstate</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.bundle</groupId>
                <artifactId>org.apache.karaf.bundle.blueprintstate</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.package</groupId>
                <artifactId>org.apache.karaf.package.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.http</groupId>
                <artifactId>org.apache.karaf.http.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.jdbc</groupId>
                <artifactId>org.apache.karaf.jdbc.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.jms</groupId>
                <artifactId>org.apache.karaf.jms.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.jndi</groupId>
                <artifactId>org.apache.karaf.jndi.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.service</groupId>
                <artifactId>org.apache.karaf.service.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.service</groupId>
                <artifactId>org.apache.karaf.service.guard</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.log</groupId>
                <artifactId>org.apache.karaf.log.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.config</groupId>
                <artifactId>org.apache.karaf.config.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.deployer</groupId>
                <artifactId>org.apache.karaf.deployer.spring</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.deployer</groupId>
                <artifactId>org.apache.karaf.deployer.blueprint</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.deployer</groupId>
                <artifactId>org.apache.karaf.deployer.features</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.deployer</groupId>
                <artifactId>org.apache.karaf.deployer.kar</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.deployer</groupId>
                <artifactId>org.apache.karaf.deployer.wrap</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.kar</groupId>
                <artifactId>org.apache.karaf.kar.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.obr</groupId>
                <artifactId>org.apache.karaf.obr.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.management</groupId>
                <artifactId>org.apache.karaf.management.boot</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.management</groupId>
                <artifactId>org.apache.karaf.management.server</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.demos</groupId>
                <artifactId>demos</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>org.apache.karaf.features.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>org.apache.karaf.features.command</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.diagnostic</groupId>
                <artifactId>org.apache.karaf.diagnostic.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.instance</groupId>
                <artifactId>org.apache.karaf.instance.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.system</groupId>
                <artifactId>org.apache.karaf.system.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.web</groupId>
                <artifactId>org.apache.karaf.web.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.wrapper</groupId>
                <artifactId>org.apache.karaf.wrapper.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.console</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.ssh</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.commands</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.table</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.jaas</groupId>
                <artifactId>org.apache.karaf.jaas.boot</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.jaas</groupId>
                <artifactId>org.apache.karaf.jaas.command</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.jaas</groupId>
                <artifactId>org.apache.karaf.jaas.config</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.jaas</groupId>
                <artifactId>org.apache.karaf.jaas.jasypt</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.jaas</groupId>
                <artifactId>org.apache.karaf.jaas.modules</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.jaas.blueprint</groupId>
                <artifactId>org.apache.karaf.jaas.blueprint.config</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.jaas.blueprint</groupId>
                <artifactId>org.apache.karaf.jaas.blueprint.jasypt</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.webconsole</groupId>
                <artifactId>org.apache.karaf.webconsole.instance</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole</groupId>
                <artifactId>org.apache.karaf.webconsole.console</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole</groupId>
                <artifactId>org.apache.karaf.webconsole.features</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole</groupId>
                <artifactId>org.apache.karaf.webconsole.gogo</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole</groupId>
                <artifactId>org.apache.karaf.webconsole.http</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.scheduler</groupId>
                <artifactId>org.apache.karaf.scheduler.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.services</groupId>
                <artifactId>org.apache.karaf.services.eventadmin</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.services</groupId>
                <artifactId>org.apache.karaf.services.coordinator</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.subsystem</groupId>
                <artifactId>org.apache.karaf.subsystem.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.scr</groupId>
                <artifactId>org.apache.karaf.scr.command</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.scr</groupId>
                <artifactId>org.apache.karaf.scr.management</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.demos</groupId>
                <artifactId>web</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.tooling.exam</groupId>
                <artifactId>org.apache.karaf.tooling.exam.container</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>apache-karaf</artifactId>
                <type>tar.gz</type>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>apache-karaf</artifactId>
                <type>zip</type>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>apache-karaf-minimal</artifactId>
                <type>tar.gz</type>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>apache-karaf-minimal</artifactId>
                <type>zip</type>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>enterprise</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>framework</artifactId>
                <type>kar</type>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>spring</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>standard</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${karaf.version}</version>
            </dependency>

            <!-- Bigfoot Framework deps -->
            <dependency>
                <groupId>bigfoot.framework.library</groupId>
                <artifactId>core-commons</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bigfoot.framework.library</groupId>
                <artifactId>general-specs</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bigfoot.framework.library</groupId>
                <artifactId>data-format</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bigfoot.framework.library</groupId>
                <artifactId>general-drivers</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bigfoot.framework.library</groupId>
                <artifactId>network-communication</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bigfoot.framework.library</groupId>
                <artifactId>apache-commons</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bigfoot.framework.library</groupId>
                <artifactId>google-projects</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bigfoot.framework.library</groupId>
                <artifactId>spring-projects</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>      
    </dependencies>   

</project>

